# base url
NEXT_PUBLIC_BASE_URL = http://localhost:3000

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dglaifd7o"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = "music-library"
NEXT_PUBLIC_CLOUDINARY_DB_FOLDER_IMG = "vinyl-library-app/images"
NEXT_PUBLIC_CLOUDINARY_DB_FOLDER_AUD = "vinyl-library-app/audio"